--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4
-- Dumped by pg_dump version 12.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO kokot300;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO kokot300;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO kokot300;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO kokot300;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO kokot300;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO kokot300;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO kokot300;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO kokot300;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.auth_user_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_groups_id_seq OWNER TO kokot300;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.auth_user_groups_id_seq OWNED BY public.auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.auth_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_id_seq OWNER TO kokot300;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.auth_user_id_seq OWNED BY public.auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO kokot300;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.auth_user_user_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_user_permissions_id_seq OWNER TO kokot300;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.auth_user_user_permissions_id_seq OWNED BY public.auth_user_user_permissions.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO kokot300;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO kokot300;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO kokot300;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO kokot300;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO kokot300;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.django_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO kokot300;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO kokot300;

--
-- Name: products_category; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.products_category (
    id integer NOT NULL,
    name character varying(64) NOT NULL,
    description text NOT NULL,
    parent_category_id integer
);


ALTER TABLE public.products_category OWNER TO kokot300;

--
-- Name: products_category_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.products_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_category_id_seq OWNER TO kokot300;

--
-- Name: products_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.products_category_id_seq OWNED BY public.products_category.id;


--
-- Name: products_order; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.products_order (
    id integer NOT NULL
);


ALTER TABLE public.products_order OWNER TO kokot300;

--
-- Name: products_order_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.products_order_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_order_id_seq OWNER TO kokot300;

--
-- Name: products_order_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.products_order_id_seq OWNED BY public.products_order.id;


--
-- Name: products_product; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.products_product (
    id integer NOT NULL,
    name character varying(127) NOT NULL,
    description text NOT NULL,
    price_no_vat double precision NOT NULL,
    vat integer NOT NULL,
    gtin character varying(63) NOT NULL,
    add_date date NOT NULL,
    mod_date date NOT NULL,
    amount integer NOT NULL,
    image character varying(100) NOT NULL
);


ALTER TABLE public.products_product OWNER TO kokot300;

--
-- Name: products_product_category; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.products_product_category (
    id integer NOT NULL,
    product_id integer NOT NULL,
    category_id integer NOT NULL
);


ALTER TABLE public.products_product_category OWNER TO kokot300;

--
-- Name: products_product_category_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.products_product_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_product_category_id_seq OWNER TO kokot300;

--
-- Name: products_product_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.products_product_category_id_seq OWNED BY public.products_product_category.id;


--
-- Name: products_product_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.products_product_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_product_id_seq OWNER TO kokot300;

--
-- Name: products_product_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.products_product_id_seq OWNED BY public.products_product.id;


--
-- Name: products_rating; Type: TABLE; Schema: public; Owner: kokot300
--

CREATE TABLE public.products_rating (
    id integer NOT NULL,
    score integer NOT NULL,
    description text NOT NULL,
    add_date date NOT NULL,
    mod_date date NOT NULL,
    product_id integer NOT NULL
);


ALTER TABLE public.products_rating OWNER TO kokot300;

--
-- Name: products_rating_id_seq; Type: SEQUENCE; Schema: public; Owner: kokot300
--

CREATE SEQUENCE public.products_rating_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_rating_id_seq OWNER TO kokot300;

--
-- Name: products_rating_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kokot300
--

ALTER SEQUENCE public.products_rating_id_seq OWNED BY public.products_rating.id;


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user ALTER COLUMN id SET DEFAULT nextval('public.auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user_groups ALTER COLUMN id SET DEFAULT nextval('public.auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_user_user_permissions_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: products_category id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_category ALTER COLUMN id SET DEFAULT nextval('public.products_category_id_seq'::regclass);


--
-- Name: products_order id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_order ALTER COLUMN id SET DEFAULT nextval('public.products_order_id_seq'::regclass);


--
-- Name: products_product id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_product ALTER COLUMN id SET DEFAULT nextval('public.products_product_id_seq'::regclass);


--
-- Name: products_product_category id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_product_category ALTER COLUMN id SET DEFAULT nextval('public.products_product_category_id_seq'::regclass);


--
-- Name: products_rating id; Type: DEFAULT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_rating ALTER COLUMN id SET DEFAULT nextval('public.products_rating_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add order	7	add_order
26	Can change order	7	change_order
27	Can delete order	7	delete_order
28	Can view order	7	view_order
29	Can add rating	8	add_rating
30	Can change rating	8	change_rating
31	Can delete rating	8	delete_rating
32	Can view rating	8	view_rating
33	Can add category	9	add_category
34	Can change category	9	change_category
35	Can delete category	9	delete_category
36	Can view category	9	view_category
37	Can add product	10	add_product
38	Can change product	10	change_product
39	Can delete product	10	delete_product
40	Can view product	10	view_product
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$216000$fp5wusJWbGLx$Ym6wVtJkUHdl+Xi+LJ4GzAb5fOvYA1M7y+9qvhbYGr0=	2020-10-04 12:49:22.551333+02	t	kokot300			kokot300@gmail.com	t	t	2020-10-04 12:49:02.182485+02
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2020-10-04 12:52:12.06643+02	1	Category object (1)	1	[{"added": {}}]	9	1
2	2020-10-04 12:53:56.00909+02	2	Groceries	1	[{"added": {}}]	9	1
3	2020-10-04 12:55:02.823167+02	3	Household Items	1	[{"added": {}}]	9	1
4	2020-10-04 12:55:29.972076+02	4	Knifes	1	[{"added": {}}]	9	1
5	2020-10-04 12:55:47.037769+02	5	Guns	1	[{"added": {}}]	9	1
6	2020-10-04 12:56:13.163182+02	6	Vegetables	1	[{"added": {}}]	9	1
7	2020-10-04 12:56:36.190442+02	7	Fruits	1	[{"added": {}}]	9	1
8	2020-10-04 12:58:29.494541+02	8	Living room	1	[{"added": {}}]	9	1
9	2020-10-04 12:58:48.272942+02	9	Bathroom	1	[{"added": {}}]	9	1
10	2020-10-04 13:23:13.834338+02	3	Glock gen 5	3		10	1
11	2020-10-04 13:23:13.856269+02	1	Glock gen 5	3		10	1
12	2020-10-04 13:24:01.258651+02	4	Glock gen 5	3		10	1
13	2020-10-04 13:24:52.947557+02	6	Beretta	1	[{"added": {}}]	10	1
14	2020-10-04 13:30:37.779683+02	6	Beretta	2	[{"changed": {"fields": ["Name", "Image"]}}]	10	1
15	2020-10-04 13:30:48.862634+02	6	Beretta 92fs	2	[{"changed": {"fields": ["Name"]}}]	10	1
16	2020-10-04 13:34:50.931633+02	6	Push dagger	2	[{"changed": {"fields": ["Name", "Description", "Price no vat", "Gtin", "Amount", "Category", "Image"]}}]	10	1
17	2020-10-04 13:35:43.295779+02	6	Beretta 92fs	2	[{"changed": {"fields": ["Name", "Description", "Price no vat", "Gtin", "Amount", "Category", "Image"]}}]	10	1
18	2020-10-04 13:36:11.278759+02	7	Push dagger	1	[{"added": {}}]	10	1
19	2020-10-04 13:38:57.146349+02	8	Karambit	1	[{"added": {}}]	10	1
20	2020-10-04 13:40:15.279136+02	9	Tomato	1	[{"added": {}}]	10	1
21	2020-10-04 13:41:24.280936+02	10	Carrot	1	[{"added": {}}]	10	1
22	2020-10-04 13:42:32.042484+02	11	Apple	1	[{"added": {}}]	10	1
23	2020-10-04 13:43:29.012841+02	12	Banana	1	[{"added": {}}]	10	1
24	2020-10-04 13:45:16.13336+02	13	Fan	1	[{"added": {}}]	10	1
25	2020-10-04 13:46:25.106642+02	14	TV set	1	[{"added": {}}]	10	1
26	2020-10-04 13:47:48.030026+02	5	Glock gen 5	2	[{"changed": {"fields": ["Category"]}}]	10	1
27	2020-10-04 13:49:15.740876+02	15	Shower	1	[{"added": {}}]	10	1
28	2020-10-04 13:50:31.976309+02	16	Bathtub	1	[{"added": {}}]	10	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	products	order
8	products	rating
9	products	category
10	products	product
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2020-09-19 17:52:07.207677+02
2	auth	0001_initial	2020-09-19 17:52:09.437915+02
3	admin	0001_initial	2020-09-19 17:52:10.511978+02
4	admin	0002_logentry_remove_auto_add	2020-09-19 17:52:10.661427+02
5	admin	0003_logentry_add_action_flag_choices	2020-09-19 17:52:10.686783+02
6	contenttypes	0002_remove_content_type_name	2020-09-19 17:52:10.730523+02
7	auth	0002_alter_permission_name_max_length	2020-09-19 17:52:10.757407+02
8	auth	0003_alter_user_email_max_length	2020-09-19 17:52:10.782834+02
9	auth	0004_alter_user_username_opts	2020-09-19 17:52:10.811899+02
10	auth	0005_alter_user_last_login_null	2020-09-19 17:52:10.84678+02
11	auth	0006_require_contenttypes_0002	2020-09-19 17:52:10.868228+02
12	auth	0007_alter_validators_add_error_messages	2020-09-19 17:52:10.901894+02
13	auth	0008_alter_user_username_max_length	2020-09-19 17:52:11.105044+02
14	auth	0009_alter_user_last_name_max_length	2020-09-19 17:52:11.432492+02
15	auth	0010_alter_group_name_max_length	2020-09-19 17:52:11.853414+02
16	auth	0011_update_proxy_permissions	2020-09-19 17:52:11.878057+02
17	auth	0012_alter_user_first_name_max_length	2020-09-19 17:52:11.910621+02
18	sessions	0001_initial	2020-09-19 17:52:12.071837+02
19	products	0001_initial	2020-10-04 12:46:45.146259+02
20	products	0002_auto_20201004_1251	2020-10-04 12:51:39.575187+02
21	products	0003_auto_20201004_1306	2020-10-04 13:06:39.578807+02
22	products	0004_auto_20201004_1316	2020-10-04 13:17:04.380135+02
23	products	0005_auto_20201004_1323	2020-10-04 13:23:47.499248+02
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
ybeze4bqzgkqeomwst9sig27vzunozx4	.eJxVjMsOwiAUBf-FtSGFChdduu83kPsAqRqalHZl_HdD0oVuz8yct4q4byXuLa1xFnVVRp1-N0J-ptqBPLDeF81L3daZdFf0QZueFkmv2-H-HRRspdd-GCWYHCSIOHA5AztvUmbLbDyBACZrs8UByZNBPF8g5ABWLIxk1OcLBNM4lA:1kP1Zy:vLR0Vn40lM7PizFbrz_hXVCqKfgKo7E8UWCS2P5dYRk	2020-10-18 12:49:22.623149+02
\.


--
-- Data for Name: products_category; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.products_category (id, name, description, parent_category_id) FROM stdin;
1	Arms	Be prepared for everything. Defned yourself	\N
2	Groceries	Don't be hungry	\N
3	Household Items	Live as a King!	\N
4	Knifes	Cut your enemies	1
5	Guns	Kill anybody	1
6	Vegetables	Stay healthly	2
7	Fruits	Don't eat shit food	2
8	Living room	Arrange your Living Room	3
9	Bathroom	Arragne your bathroom	3
\.


--
-- Data for Name: products_order; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.products_order (id) FROM stdin;
\.


--
-- Data for Name: products_product; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.products_product (id, name, description, price_no_vat, vat, gtin, add_date, mod_date, amount, image) FROM stdin;
6	Beretta 92fs	James Bond's gun of choice	2500	23	4o35u3u	2020-10-04	2020-10-04	90	beretta_5T2N7dz.jpg
7	Push dagger	Win any fight	100	23	rwtet4	2020-10-04	2020-10-04	25	dagger_26gRdLD.jpeg
8	Karambit	Oriental karambit knife	100	23	23irueq	2020-10-04	2020-10-04	40	karambit.jpeg
9	Tomato	Bio Tomato	5	23	357395	2020-10-04	2020-10-04	1000	tomato.jpeg
10	Carrot	no pesticides carrot	2	23	3u40fej	2020-10-04	2020-10-04	10000	carrot.jpeg
11	Apple	Best apples in the word	3	23	3uoejfle	2020-10-04	2020-10-04	10000	apple.jpeg
12	Banana	Banana from Caraibes	10	23	wiegjirvn	2020-10-04	2020-10-04	100000	banana.jpeg
13	Fan	cool in the summer	50	23	39feovv	2020-10-04	2020-10-04	50	fun.jpeg
14	TV set	Wash your brain	5000	23	3irrjendwpkvw	2020-10-04	2020-10-04	10	tv.jpeg
5	Glock gen 5	the newest version of legendary pistol	2000	23	A00000001	2020-10-04	2020-10-04	100	glock.jpeg
15	Shower	ever be dirty again!	95	23	32ivnwkw	2020-10-04	2020-10-04	10	shower.jpeg
16	Bathtub	Never stink again	500	23	eorjeowe	2020-10-04	2020-10-04	500	bath.jpeg
\.


--
-- Data for Name: products_product_category; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.products_product_category (id, product_id, category_id) FROM stdin;
3	6	5
4	7	4
5	8	4
6	9	6
7	10	6
8	11	7
9	12	7
10	13	8
11	14	8
12	5	5
13	15	9
14	16	9
\.


--
-- Data for Name: products_rating; Type: TABLE DATA; Schema: public; Owner: kokot300
--

COPY public.products_rating (id, score, description, add_date, mod_date, product_id) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 40, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 28, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 10, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 23, true);


--
-- Name: products_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.products_category_id_seq', 9, true);


--
-- Name: products_order_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.products_order_id_seq', 1, false);


--
-- Name: products_product_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.products_product_category_id_seq', 14, true);


--
-- Name: products_product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.products_product_id_seq', 16, true);


--
-- Name: products_rating_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kokot300
--

SELECT pg_catalog.setval('public.products_rating_id_seq', 1, false);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: products_category products_category_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_category
    ADD CONSTRAINT products_category_pkey PRIMARY KEY (id);


--
-- Name: products_order products_order_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_order
    ADD CONSTRAINT products_order_pkey PRIMARY KEY (id);


--
-- Name: products_product_category products_product_category_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_product_category
    ADD CONSTRAINT products_product_category_pkey PRIMARY KEY (id);


--
-- Name: products_product_category products_product_category_product_id_category_id_99b99489_uniq; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_product_category
    ADD CONSTRAINT products_product_category_product_id_category_id_99b99489_uniq UNIQUE (product_id, category_id);


--
-- Name: products_product products_product_gtin_key; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_product
    ADD CONSTRAINT products_product_gtin_key UNIQUE (gtin);


--
-- Name: products_product products_product_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_product
    ADD CONSTRAINT products_product_pkey PRIMARY KEY (id);


--
-- Name: products_rating products_rating_pkey; Type: CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_rating
    ADD CONSTRAINT products_rating_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: products_category_parent_category_id_784462d1; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX products_category_parent_category_id_784462d1 ON public.products_category USING btree (parent_category_id);


--
-- Name: products_product_category_category_id_6bd7b606; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX products_product_category_category_id_6bd7b606 ON public.products_product_category USING btree (category_id);


--
-- Name: products_product_category_product_id_08fb2842; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX products_product_category_product_id_08fb2842 ON public.products_product_category USING btree (product_id);


--
-- Name: products_product_gtin_e949bd03_like; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX products_product_gtin_e949bd03_like ON public.products_product USING btree (gtin varchar_pattern_ops);


--
-- Name: products_rating_product_id_f60bd2d8; Type: INDEX; Schema: public; Owner: kokot300
--

CREATE INDEX products_rating_product_id_f60bd2d8 ON public.products_rating USING btree (product_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_category products_category_parent_category_id_784462d1_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_category
    ADD CONSTRAINT products_category_parent_category_id_784462d1_fk_products_ FOREIGN KEY (parent_category_id) REFERENCES public.products_category(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_product_category products_product_cat_category_id_6bd7b606_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_product_category
    ADD CONSTRAINT products_product_cat_category_id_6bd7b606_fk_products_ FOREIGN KEY (category_id) REFERENCES public.products_category(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_product_category products_product_cat_product_id_08fb2842_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_product_category
    ADD CONSTRAINT products_product_cat_product_id_08fb2842_fk_products_ FOREIGN KEY (product_id) REFERENCES public.products_product(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_rating products_rating_product_id_f60bd2d8_fk_products_product_id; Type: FK CONSTRAINT; Schema: public; Owner: kokot300
--

ALTER TABLE ONLY public.products_rating
    ADD CONSTRAINT products_rating_product_id_f60bd2d8_fk_products_product_id FOREIGN KEY (product_id) REFERENCES public.products_product(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

